<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
   <body>
  <div class="container">
    <h1 id="head1">URL Shortener</h1>
    <form id="Shorten-form">
      <label for="shortCode">Enter URL:</label>
      <input type="text" name="shortCode" id="shortCode" required>

      <label for="url">Custom Short URL (Optional)</label>
      <input type="text" name="url" id="url">

      <div id="btn">
        <button type="submit" class="btn">Shorten</button>
      </div>
    </form>
    <h2 id="head2">Shortened URLs</h2>
  </div>
  <script src="index.js"></script>
</body>
</body>
</html>